<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>ASCE-LC - Agenda CGE</title>
        <base href="/"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://primefaces.org"/>
        <link rel="icon" type="image/png" href="assets/images/logo-asce-lcnav.png"/>
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet"/>
      <link rel="manifest" href="manifest.webmanifest">
      <meta name="theme-color" content="#009640">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta name="apple-mobile-web-app-title" content="CGE Agenda">
      <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152x152.png">
      <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192x192.png">
</head>

    <body>
        <app-root></app-root>
      <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>